# Generated by Django 2.0.6 on 2018-06-06 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psp2sql', '0002_auto_20180606_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='BodiesType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_cz', models.CharField(max_length=100)),
                ('name_en', models.CharField(max_length=100)),
                ('priority', models.PositiveSmallIntegerField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.BodiesType')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bodiestype_common_type', to='psp2sql.BodiesType')),
            ],
        ),
        migrations.AlterField(
            model_name='people',
            name='first_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='people',
            name='last_name',
            field=models.CharField(max_length=50),
        ),
    ]
