# Generated by Django 2.0.6 on 2018-06-06 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psp2sql', '0003_auto_20180606_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='Belonging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_function', models.BooleanField()),
                ('since', models.DateTimeField()),
                ('to', models.DateTimeField()),
                ('mandate_from', models.DateField()),
                ('mandate_to', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Bodies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=8)),
                ('name_cz', models.CharField(max_length=500)),
                ('name_en', models.CharField(max_length=500)),
                ('since', models.DateField()),
                ('to', models.DateField()),
                ('priority', models.PositiveSmallIntegerField()),
                ('authority_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.BodiesType')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.Bodies')),
            ],
        ),
        migrations.CreateModel(
            name='Deputy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('web', models.CharField(max_length=100)),
                ('street', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('zip', models.CharField(max_length=5)),
                ('email', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=20)),
                ('fax', models.CharField(max_length=50)),
                ('fixed_line', models.CharField(max_length=20)),
                ('facebook', models.CharField(max_length=100)),
                ('photo', models.BooleanField()),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deputy_candidate', to='psp2sql.Bodies')),
                ('election_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deputy_election_period', to='psp2sql.Bodies')),
            ],
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_name_cz', models.CharField(max_length=100)),
                ('priority', models.PositiveSmallIntegerField()),
                ('authority_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.BodiesType')),
            ],
        ),
        migrations.CreateModel(
            name='FunctionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_cz', models.CharField(max_length=60)),
                ('name_en', models.CharField(max_length=60)),
                ('priority', models.PositiveSmallIntegerField()),
                ('type', models.PositiveSmallIntegerField()),
                ('authority_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.BodiesType')),
            ],
        ),
        migrations.RenameModel(
            old_name='People',
            new_name='Person',
        ),
        migrations.AddField(
            model_name='function',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.FunctionType'),
        ),
        migrations.AddField(
            model_name='deputy',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.Person'),
        ),
        migrations.AddField(
            model_name='deputy',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.Bodies'),
        ),
        migrations.AddField(
            model_name='belonging',
            name='function',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.Function'),
        ),
        migrations.AddField(
            model_name='belonging',
            name='membership',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.Bodies'),
        ),
        migrations.AddField(
            model_name='belonging',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psp2sql.Person'),
        ),
    ]
